#BlueJ class context
comment0.params=
comment0.target=BusStop()
comment0.text=Initializes\ lines\ to\ an\ empty\ list
comment1.params=name\ x\ y
comment1.target=BusStop(java.lang.String,\ int,\ int)
comment1.text=Updates\ name,\ x,\ and\ y\ and\ initializes\ lines\ to\ an\ empty\ list
comment2.params=name\ x\ y\ lines\ numLines
comment2.target=BusStop(java.lang.String,\ int,\ int,\ Line[],\ int)
comment2.text=Updates\ name,\ x,\ and\ y\ and\ initializes\ lines\ with\ numLines\ Line\ objects\ in\ array\ lines
comment3.params=l
comment3.target=void\ addLine(Line)
comment3.text=Adds\ line\ l\ to\ lines
comment4.params=o
comment4.target=void\ printLineInfo(java.io.OutputStream)
comment4.text=Prints\ the\ info\ of\ the\ lines\ that\ stop\ at\ this\ busstop
comment5.params=
comment5.target=java.lang.String\ getLineInfo()
comment5.text=\ Returns\ a\ string\ that\ contains\ information\ about\ all\ the\ lines\ \r\n\ that\ stop\ at\ this\ bus\ stop\r\n
comment6.params=image
comment6.target=void\ setImage(java.awt.Image)
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment8.params=g\ width\ height
comment8.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment9.params=fromBS\ toBS
comment9.target=java.util.ArrayList\ linesFromTo(BusStop,\ BusStop)
numComments=10
