#BlueJ class context
comment0.params=
comment0.target=Line()
comment1.params=name\ departure\ destination\ first\ last\ period
comment1.target=Line(java.lang.String,\ Location,\ Location,\ Time,\ Time,\ int)
comment1.text=Initializes\ the\ fields\ with\ the\ parameter\ values\ and\ initializes\ route\ and\ timePoints\ to\ empty\ lists
comment10.params=bs
comment10.target=boolean\ onRoute(BusStop)
comment2.params=bs\ durationFromPreviousTimePoint
comment2.target=void\ addNextBusStop(BusStop,\ int)
comment2.text=\ Adds\ bus\ stop\ @param\ bs\ to\ the\ route\ list\ and\ adds\ @param\ durationFromPreviousTimePoint\ \r\n\ iff\ bs\ is\ a\ TimePoint\ object\ \r\n\ Also\ adds\ this\ line\ to\ lines\ list\ of\ bus\ stop\ bs\ \r\n
comment3.params=o
comment3.target=void\ printSchedule(java.io.OutputStream)
comment3.text=\ Prints\ the\ schedule\ of\ this\ line\ to\ output\ stream\ o\ \r\n\ by\ explicitly\ showing\ the\ time\ point\ type\ of\ b8us\ stops\ \r\n
comment4.params=
comment4.target=java.lang.String\ getSchedule()
comment4.text=\ Returns\ the\ string\ that\ represents\ the\ formatted\ schedule\ of\ \r\n\ this\ line\ by\ explicitly\ showing\ the\ time\ point\ type\ of\ bus\ stops\ \r\n
comment5.params=o
comment5.target=void\ printRoute(java.io.OutputStream)
comment5.text=\ \r\n\ Prints\ the\ list\ of\ bus\ stops\ that\ this\ line\ visits\ on\ \r\n\ its\ route\ on\ output\ stream\ o\ \r\n
comment6.params=
comment6.target=java.lang.String\ getRoute()
comment6.text=\ \r\n\ Returns\ a\ string\ that\ contains\ the\ list\ of\ bus\ stops\ \r\n\ that\ this\ line\ visits\ on\ its\ route\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=polygons
comment8.target=void\ setPolygons(java.util.ArrayList)
comment9.params=
comment9.target=java.util.ArrayList\ getPolygons()
numComments=11
