#BlueJ class context
comment0.params=
comment0.target=Location()
comment0.text=Set\ x\ and\ y\ to\ 0\ and\ name\ to\ empty\ String
comment1.params=name\ x\ y
comment1.target=Location(java.lang.String,\ int,\ int)
comment10.params=image
comment10.target=void\ setImage(java.awt.Image)
comment11.params=
comment11.target=java.awt.Image\ getImage()
comment12.params=g\ width\ height
comment12.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment13.params=x\ y\ width\ height
comment13.target=boolean\ covers(int,\ int,\ int,\ int)
comment14.params=other
comment14.target=int\ distanceFrom(Location)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getX()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=Returns\ the\ String\ "name\ at\ (x,y)"
comment9.params=
comment9.target=void\ printInfo()
comment9.text=Prints\ "name\ at\ (x,y)"
numComments=15
