#BlueJ class context
comment0.params=
comment0.target=void\ clearPolygon()
comment1.params=fileName
comment1.target=void\ readInfo(java.lang.String)
comment10.params=
comment10.target=void\ makeCustomPanelComponents()
comment11.params=
comment11.target=void\ resetFields()
comment12.params=
comment12.target=void\ updateCustomComponent()
comment12.text=Removes\ the\ UI\ components\ in\ customPanel\ and\ adds\ the\ new\ components\ based\ on\ the\ selected\ shape\ and\ the\ action\ type
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.text=Handles\ the\ OK\ button\ events
comment14.params=
comment14.target=void\ queryAction()
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment16.params=
comment16.target=void\ doAction()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ \ Demonstrates\ use\ of\ various\ GUI\ elements\ and\ event\ handling\ via\ Listeners.\r\n
comment2.params=locations\ departure\ destination
comment2.target=MapApp.QueryResult\ search(java.util.Collection,\ Location,\ Location)
comment3.params=locations\ departure\ destination\ hour\ min
comment3.target=MapApp.QueryResult\ search(java.util.Collection,\ Location,\ Location,\ int,\ int)
comment4.params=list
comment4.target=java.util.ArrayList\ filterBusStops(java.util.ArrayList)
comment5.params=fileName
comment5.target=void\ writeInfo(java.lang.String)
comment6.params=
comment6.target=java.awt.Polygon\ generatePolygon()
comment7.params=s
comment7.target=MapApp(java.lang.String)
comment7.text=\ Creates\ a\ UI\ that\ consistes\ of\ 3\ panels.\r\n\ The\ left\ panel\ provides\ choices\ for\ RTS\ Items.\r\n\ The\ middle\ panel\ provides\ choices\ for\ action\ types\ and\ the\ relevant\ data\ fields.\r\n\ The\ right\ panel\ draws\ the\ map\ items\ based\ on\ the\ chosen\ map\ item\ and\ action\ type.\r\n
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=
comment9.target=java.awt.Dimension\ getPreferredSize()
numComments=18
