#BlueJ package file
dependency1.from=BusStop
dependency1.to=Line
dependency1.type=UsesDependency
dependency10.from=MapApp
dependency10.to=PointOfInterest
dependency10.type=UsesDependency
dependency11.from=MapApp
dependency11.to=Time
dependency11.type=UsesDependency
dependency12.from=IOUtil
dependency12.to=BusStop
dependency12.type=UsesDependency
dependency13.from=IOUtil
dependency13.to=TimePoint
dependency13.type=UsesDependency
dependency14.from=IOUtil
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=IOUtil
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=MapApp
dependency16.to=ColorDecoder
dependency16.type=UsesDependency
dependency2.from=Line
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=BusStop
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=TimePoint
dependency5.type=UsesDependency
dependency6.from=MapApp
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=MapApp
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=MapApp
dependency8.to=BusStop
dependency8.type=UsesDependency
dependency9.from=MapApp
dependency9.to=TimePoint
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=563
package.editor.x=480
package.editor.y=258
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=572
target1.editor.y=204
target1.height=50
target1.name=ColorDecoder
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=250
target10.height=50
target10.name=IOUtil
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PointOfInterest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=364
target3.editor.y=56
target3.height=50
target3.name=BusStop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=496
target4.editor.y=51
target4.height=50
target4.name=Time
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Drawable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Location
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TimePoint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=553
target8.editor.y=77
target8.height=50
target8.name=Line
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=858
target9.editor.width=948
target9.editor.x=8
target9.editor.y=6
target9.height=50
target9.name=MapApp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=10
target9.y=190
