#BlueJ class context
comment0.params=
comment0.target=Time()
comment0.text=Sets\ time\ to\ 0\:00\ (12\ midnight)
comment1.params=hours\ minutes
comment1.target=Time(int,\ int)
comment1.text=Initializes\ this\ to\ the\ given\ time
comment2.params=hours\ minutes
comment2.target=void\ set(int,\ int)
comment2.text=Set\ this\ to\ the\ given\ time
comment3.params=
comment3.target=int\ getHours()
comment3.text=Get\ the\ hour
comment4.params=
comment4.target=int\ getMinutes()
comment4.text=Get\ the\ minutes
comment5.params=minutes
comment5.target=Time\ advanceMinutes(int)
comment5.text=Return\ a\ Time\ object\ that\ is\ minutes\ ahead\ of\ this\ time
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Time\ clone()
comment8.params=time
comment8.target=boolean\ equals(Time)
comment9.params=time
comment9.target=int\ compareTo(Time)
numComments=10
